# fescar

examples/: pom.xml
examples/src/main/java/com/alibaba/fescar/tm/dubbo/impl/: BusinessServiceImpl.java
examples/src/main/resources/: dubbo-account-service.xml  dubbo-business.xml  dubbo-order-service.xml  dubbo-storage-service.xml
